with "config/psu_ada_gameengine_config.gpr";
project Psu_Ada_Gameengine is
   
   for Library_Name use "Library_Test";
   for Library_Version use Project'Library_Name & ".so." & psu_ada_gameengine_config.Crate_Version;

   for Languages use ("ada", "c");
   for Source_Dirs use ("src/", "src/tests/", "config/", "src/win32", "src/Systems", "src/Graphics");
   for Object_Dir use "obj/" & Psu_Ada_Gameengine_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   -- for Exec_Dir use "bin";
   for Library_Dir use "lib";

   package Compiler is
      for Default_Switches ("Ada") use ("-Og" ,"-gnat2022", "-gnatX0");
   end Compiler;

   package Linker is 
      for Switches ("ada") use ("-lgdi32", "-llargeint");
      for Switches ("c") use ("-lgdi32", "-llargeint");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Psu_Ada_Gameengine;
