with "config/psu_ada_gameengine_config.gpr";
project Psu_Ada_Gameengine is

   for Source_Dirs use ("src/", "src/tests/", "config/");
   for Object_Dir use "obj/" & Psu_Ada_Gameengine_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("psu_ada_gameengine.adb", "ecs_tests.adb");

   package Compiler is
      for Default_Switches ("Ada") use Psu_Ada_Gameengine_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Psu_Ada_Gameengine;
