with "config/Psu_Ada_Gameengine_Config.gpr";
project Psu_Ada_Gameengine is

   for Languages use ("ada", "c");

   Sources := ("src/**", "config");
   Link_Switches := ("");
   
   case Psu_Ada_Gameengine_Config.Alire_Host_Os is
      when "windows" => 
         Sources := Sources & ("src/platform/win32");
         Link_Switches := Link_Switches & ("-lgdi32", "-llargeint");
      when "linux"   => 
         Sources := Sources & ("src/x11");
         Link_Switches := Link_Switches &  ("-L/usr/lib/X11", "-lX11", "-lXext");
      when "macos"   =>
         Sources := Sources & ("src/x11");
         Link_Switches := Link_Switches &  ("-lX11", "-L/usr/X11/lib");
   end case;

   for Source_Dirs use Sources;
   for Object_Dir use "obj/" & Psu_Ada_Gameengine_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Main use ("ecs_tests.adb");
   for Exec_Dir use "bin";

   package Compiler is
      for Default_Switches ("Ada") use Psu_Ada_Gameengine_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatX");

      --for Default_Switches ("Ada") use ("-gnat2022", "-gnatya");
   end Compiler;

   package Linker is
      for switches ("ada") use Link_Switches;
      for switches ("c") use Link_Switches;
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Psu_Ada_Gameengine;

-- with "config/psu_ada_gameengine_config.gpr";
-- project Psu_Ada_Gameengine is

--    for Source_Dirs use ("src/", "src/tests/", "config/");
--    for Object_Dir use "obj/" & Psu_Ada_Gameengine_Config.Build_Profile;
--    for Create_Missing_Dirs use "True";
--    for Exec_Dir use "bin";
--    for Main use ("psu_ada_gameengine.adb", "ecs_tests.adb");

--    package Compiler is
--       for Default_Switches ("Ada") use Psu_Ada_Gameengine_Config.Ada_Compiler_Switches & ("-gnat2022");
--    end Compiler;

--    package Binder is
--       for Switches ("Ada") use ("-Es"); --  Symbolic traceback
--    end Binder;

--    package Install is
--       for Artifacts (".") use ("share");
--    end Install;

-- end Psu_Ada_Gameengine;
